# Neon PostgreSQL Connection
DATABASE_URL=""

# Next Auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN=""
